<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicky Mai</title>
</head>

<body>
    <div class="container">
    <div class="top-container">
        <div class="title">
            <h1>I'm Vicky Mai</h1>
            <h2>On the way to be a succussful woman. </h2>
        </div>
    </div>   
        
    <div class="middle-container">
        <div class="profile">
            <img src="./image/headshot.jpeg" alt="headshot" height="200">
            <h2>Hello</h2>
            <div class="textbox">
                <p class="intro">I'm Vicky, a passionate professional with a background in public relations and international affairs. With experience in cross-cultural communication and digital media, I specialize in crafting impactful narratives that bridge global audiences.</p>
            </div>
        </div>

        <div class="skill">
            <h2>My skills</h2>
            <div class="skill-list">
                <div class="skill01">
                    <h3>International Affairs & Research</h3>
                    <p>Deep knowledge of China-related topics, policy analysis, and NGO communications.</p>
                </div>
                <div class="skill02">
                    <h3>Data Visualization</h3>
                    <p>Experienced in using Tableau to create compelling visual representations of data.</p>
                </div>
                <div class="skill03">
                    <h3>Social Media & Digital Content</h3>
                    <p>Expertise in content creation, audience engagement, and graphic design using Photoshop.</p>
                </div>
                <div class="skill04">
                    <h3>Multilingual Communication</h3>
                    <p>Fluent in English and Chinese, with a strong understanding of cross-cultural dynamics.</p>
                </div>
            </div>
        </div>

        <div class="contact">
            <h2>Stay In Touch</h2>
            <h3>If you love traveling and good food as much as I do. </h3>
            <p>Don't be a stranger, send a message to me!</p>
                <button class="button">Contact Me</button>
        </div>    
    </div>

    <div class="bottom-container">
        <a href="https://www.instagram.com/makwlam/">Instagram</a>
        <a href="https://www.youtube.com/@vickymak1646">Youtube</a>
        <a href="https://linkedin.com/in/mai-vicky-77410a285">Linkedin</a>
        <p>© 2025 - Vicky Mai </p> 
    </div>
    </div>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .top-container, .middle-container, .bottom-container{
            width: 90%;
            max-width: 1200px; 
        }

        .top-container{
            background-image: url(./image/background.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;

            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
            text-align: center;
            color: darkcyan;
            font-family:'Times New Roman', Times, serif;
        }

        .top-container h1{ 
            font-weight: 900;
            font-size: 3rem;
            background-color: white;
        }

        .top-container h2{
            background-color: white;

        }
        
        .middle-container{
            background-color: #f3f8fc;
            padding-top: 50px;
            color: darkgreen;
        }
        
        .profile{
            display: grid;
            place-items: center;
        }

        .profile img{
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .profile h2{
            font-family: font-family:'Times New Roman', Times, serif;
            color:green;
            text-align: center;
        }

        .textbox{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 300px 0 300px;
            font-family: font-family:'Times New Roman', Times, serif;
        }

        .middle-container h2{
            text-align: center;
            color: green;
        }
        .skill{
            margin-top: 50px;
        }

        .skill-list{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            gap: 20px;
            padding:  10px 10px 10px;
        }

        @media screen and (max-width:768px) {
            .skill-list {grid-template-columns: 1fr;
            margin: 0 50px;}
        }

        .skill01,.skill02, .skill03, .skill04{
            box-shadow: 2px 2px 2px 2px;
            padding: 0 3px 0 10px;
        }

        .contact{
            margin-top: 50px;
            text-align: center;
            margin-bottom: 50px;
        }

        .contact h3{
            color:rgb(2, 84, 2);
        }

        .button{
            background-color: rgb(137, 232, 137);
            border-radius: 20px;
            cursor: pointer;
            height: 45px;
            width: 200px;
        }

        .button:hover{background-color: rgb(244, 124, 124)}

        .bottom-container{
            padding-top: 15px;
            background-color: rgb(213, 234, 233);
            text-align: center;
        }

        .bottom-container a{
            text-decoration: none;
            color:darkcyan;
            display: inline-block;
            margin: 0 15px;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        .bottom-container a:hover {
            color: rgb(232, 133, 133);
            text-decoration: none;
        }

        .bottom-container p{color: green;}
    </style>

    
</body>
</html>

